<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>狐叶live2d</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<!--<script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>-->
<!-- Live2DCubismCore script -->
<script src = "../../../Core/live2dcubismcore.js"></script>
<!-- Build script -->
<script src = "./dist/bundle.js"></script>
<div id="live2ddiv" style="position: fixed; opacity: 1; left: 0px; bottom: 0px; z-index: 99999; width:200px;height:200px;"><canvas id="live2d" width="200" height="200" class="live2d" style="pointer-events: none;">  </canvas></div>

<script type="text/javascript">
  var div2 = document.getElementById("live2ddiv");
  var xydic=localStorage.getItem("yeyesetting")
  if(xydic!=null){
    xydic=JSON.parse(xydic)
    xydic=xydic["xydic"]

    var x = xydic["x"]
    var y = xydic["y"]
    div2.style.left = x + "px";
    div2.style.top = y + "px";
  }

  var resourcesPath = ''; // 指定资源文件（模型）保存的路径
  var backImageName = ''; // 指定背景图片
  var modelDir = ['yehu']; // 指定需要加载的模型
  initDefine(resourcesPath, backImageName, modelDir); // 初始化模型
  setTimeout(function () {
    // playLive2dMotion("ye",0,3)
    $("#live2ddiv").click(function(){
      playLive2dMotion("ye",0,3)}
    );
  },1000)

</script>
<script>

  //是否拖动
  var flag = false;
  //
  var cur = {
    x: 0,
    y: 0
  }
  var nx, ny, dx, dy, x, y;

  function down() {
    flag = true;
    var touch;
    if(event.touches) {
      touch = event.touches[0];
    } else {
      touch = event;
    }
    cur.x = touch.clientX;
    cur.y = touch.clientY;
    dx = div2.offsetLeft;
    dy = div2.offsetTop;
  }

  function move() {
    if(flag) {
      var touch;
      if(event.touches) {
        touch = event.touches[0];
      } else {
        touch = event;
      }
      nx = touch.clientX - cur.x;
      ny = touch.clientY - cur.y;
      x = dx + nx;
      y = dy + ny;
      x=x>0?x:0
      x=x<document.documentElement.clientWidth-div2.clientWidth?x:document.documentElement.clientWidth-div2.clientWidth
      y=y>0?y:0
      y=y<document.documentElement.clientHeight-div2.clientHeight?y:document.documentElement.clientHeight-div2.clientHeight
      div2.style.left = x + "px";
      div2.style.top = y + "px";
      var xydic={"x":x,"y":y}
      var dic=JSON.stringify({"xydic":xydic});
      localStorage.setItem("yeyesetting",dic)
      //阻止页面的滑动默认事件
      document.addEventListener("touchmove", function() {
        event.preventDefault();
      }, false);
    }
  }
  //鼠标释放时候的函数
  function end() {
    flag = false;
  }
  var div2 = document.getElementById("live2ddiv");
  div2.addEventListener("mousedown", function() {
    down();
  }, false);
  div2.addEventListener("touchstart", function() {
    down();
  }, false)
  div2.addEventListener("mousemove", function() {
    move();
  }, false);
  div2.addEventListener("touchmove", function() {
    move();
  }, false)
  document.body.addEventListener("mouseup", function() {
    end();
  }, false);
  div2.addEventListener("touchend", function() {
    end();
  }, false);

</script>
</body>

